.. meta::
   :keywords: data, report, database, python

===============================
DanceCat: a Data Reporting tool
===============================

.. image:: https://travis-ci.org/scattm/DanceCat.svg?branch=master
   :target: https://travis-ci.org/scattm/DanceCat

.. image:: https://coveralls.io/repos/github/scattm/DanceCat/badge.svg?branch=master
   :target: https://coveralls.io/github/scattm/DanceCat?branch=master

.. image:: https://landscape.io/github/scattm/DanceCat/master/landscape.svg?style=flat
   :target: https://landscape.io/github/scattm/DanceCat/master
   :alt: Code Health

.. image:: https://www.quantifiedcode.com/api/v1/project/a717f58a1b9f429f98f7814e6a34f509/badge.svg
   :target: https://www.quantifiedcode.com/app/project/a717f58a1b9f429f98f7814e6a34f509
   :alt: Code issues

Introduction
------------

DanceCat is a simple data reporting tool which allowed user to get data and
have some basic overview on it.

Get the code
------------

DanceCat source code is always available on `GitHub <https://github.com/scattm/DanceCat>`_.

Contents
--------
.. toctree::
   :maxdepth: 2
   :glob:

   install
   manual
   roadmap
   changelog
   contributors
